<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrendCollectionViewCell" id="gTV-IL-0wX" customClass="TrendCollectionViewCell" customModule="sesac_trendMedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="179" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="129"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PLn-Sh-OHi">
                        <rect key="frame" x="0.0" y="0.0" width="179" height="129"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6X-Nk-6di">
                        <rect key="frame" x="68.5" y="54" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="b6X-Nk-6di" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="2Kz-W6-Iyh"/>
                <constraint firstAttribute="trailing" secondItem="PLn-Sh-OHi" secondAttribute="trailing" id="BjV-tS-Big"/>
                <constraint firstAttribute="bottom" secondItem="PLn-Sh-OHi" secondAttribute="bottom" id="EIP-cs-ajt"/>
                <constraint firstItem="PLn-Sh-OHi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="V4s-0G-596"/>
                <constraint firstItem="PLn-Sh-OHi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="erm-v0-d36"/>
                <constraint firstItem="b6X-Nk-6di" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="mZ0-er-tTj"/>
            </constraints>
            <size key="customSize" width="179" height="129"/>
            <connections>
                <outlet property="contentLabel" destination="b6X-Nk-6di" id="hwS-wO-dxk"/>
                <outlet property="mediaImageView" destination="PLn-Sh-OHi" id="qUN-H1-O5I"/>
            </connections>
            <point key="canvasLocation" x="225.36231884057972" y="87.388392857142847"/>
        </collectionViewCell>
    </objects>
</document>
